{
  // "Workers with static assets": one Worker serves both the API route and
  // ./dist. Not Cloudflare Pages — there is no functions/ auto-routing here,
  // the routing lives in worker/index.js. See README "Deploying".
  "name": "activitymaxxer",
  "compatibility_date": "2026-08-07",
  "main": "worker/index.js",
  // The one canonical origin. Apex, no `www` — every canonical tag, sitemap
  // entry and og:url in the build output hardcodes exactly this form, so a
  // second hostname serving the same bytes is a duplicate-content split, not a
  // convenience. `custom_domain` makes Cloudflare provision the DNS record and
  // certificate itself; it requires the zone's nameservers to be delegated to
  // Cloudflare (a registrar CNAME at the apex will not do).
  "routes": [
    {
      "pattern": "activitymaxxer.com",
      "custom_domain": true
    }
  ],
  // Retires *.workers.dev. Without this the app stays reachable on two
  // indexable hostnames serving byte-identical content. It has to live here
  // rather than in the dashboard: toggling it in the UI alone is undone by the
  // next `wrangler deploy`.
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    // Bound so worker/index.js can hand every non-API request straight back
    // to the static asset server.
    "binding": "ASSETS"
  },
  // Non-secret. The three secrets (GITHUB_TOKEN, TURNSTILE_SECRET_KEY,
  // STRAVA_CLIENT_SECRET) are set with `wrangler secret put` in prod and live
  // in .dev.vars locally.
  "vars": {
    "GITHUB_REPO_OWNER": "Mcklmo",
    "GITHUB_REPO_NAME": "timeseries-visualizer",
    // Non-secret **by design**, not by oversight: a Strava client id ships in
    // the authorize URL every athlete's browser is sent to. The same value is
    // duplicated as VITE_STRAVA_CLIENT_ID in .env, which the client bundle
    // needs to build that URL — keep the two in step; both files say so.
    // A Strava app has exactly ONE Authorization Callback Domain, so this is
    // the *production* app's id and local dev overrides it (see .env).
    "STRAVA_CLIENT_ID": "270832"
  },
  // Native rate limiting, keyed by CF-Connecting-IP in the routes.
  // namespace_id only has to be unique within this Cloudflare account; there is
  // nothing to provision in the dashboard for it.
  "ratelimits": [
    {
      "name": "FEEDBACK_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      // A per-IP BURST CAP and nothing more. `period` accepts only 10 or 60
      // seconds, and the counters are per-colo and eventually consistent —
      // Cloudflare's own docs call it "intentionally designed to not be used
      // as an accurate accounting system". So this cannot express Strava's
      // real limits, which are 200 reads/15 min and 2,000/day **per
      // application, shared across every connected athlete**. That budget is
      // observed through the X-ReadRateLimit-Usage header the proxy forwards,
      // never enforced here. 30/60s is roughly "a picker that keeps working
      // while someone taps through activities" and well under the upstream
      // window. See worker/lib/rateLimit.js.
      "name": "STRAVA_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ]
}